buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

subprojects {
	
	apply plugin: 'java'
	apply plugin: 'eclipse'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

	repositories {
		maven { url "http://mesir.googlecode.com/svn/trunk/mavenrepo" }
		maven { url "http://maven.jahia.org/maven2"}
		maven { url "http://software.rescarta.org/nexus/content/repositories/releases/"}
		mavenCentral()
	}
	
	dependencies {
		compile('org.apache.commons:commons-lang3:3.4')
	}
	
	version = '1.0'
	
	jar {
		manifest.attributes provider: 'Daou Tech'
	}
}
