<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
	<description>ems custom tag</description>
	<display-name>ems</display-name>
	<tlib-version>1.2</tlib-version>
	<short-name>ems</short-name>
	<uri>http://daou.com/ems</uri>

	<tag>
		<name>paramHandler</name>
		<tag-class>com.daou.ems.admin.tag.ParamHandlerTag</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
		    <name>skipParams</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
		    <name>requiredParams</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
		    <name>suffix</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
		    <name>var</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>