tomcat.ajp.port=48009
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true

# \ud15c\ud50c\ub9bf \ud30c\uc77c \uacbd\ub85c
FILE_ROOT_PATH=/home/FILES
FILE_CONTENT_PATH_TEMPLETE=/PRIVATE/MTContent/TEMPLETE
FILE_CONTENT_PATH_ETC=/PUBLIC/MTContent/ETC

# \ud30c\uc77c \ud569\uce5c \ucd5c\ub300 \uc6a9\ub7c9
FILE_SIZE_MAX_DEFAULT=3145728

# \ud15c\ud50c\ub9bf \uc774\ubbf8\uc9c0 \uc11c\ubc84 URL (\uac1c\ubc1c\uc11c\ubc84\ub9cc \uc0ac\uc6a9)
IMG_SERVER_URL=http://devems-api.ppurio.com:10080

# \ubbf8\ub9ac\ubcf4\uae30 \uc11c\ubc84 URL
PREVIEW_SERVER_URL=http://devems-api.ppurio.com:10080